in order for the oneline generator to function correctly a few custom modification had to be done:

1. page.tpl.php has been modified to include <? if($node->nid == '33'){print('onLoad="fillsystem();"');}?> online 23, this will ensure the onload event to run only on node 33
2. js injector had be installed and populated with the new version of lis.js to inlcude all new paths